# fake_ui

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/TestsFake/TEST/FakeUI/: FakeUI.java
src/test/java/TestsFake/TEST/HelpModels/: FakeXPath.java
src/test/java/Utils/: AttachmentsHelper.java  RandomUtils.java  TestBase.java
